Department Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction Number,Amount,Distribution Line Number
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ministry of Justice Shared Services,68989,"7,079.60",2
DCMS,ODA,02-Apr-12,Seconded Staff,Staffing and General Management Opex,Ministry of Justice Shared Services,68989,"33,321.98",4
DCMS,ODA,02-Apr-12,Seconded Staff,Staffing and General Management Opex,Ministry of Justice Shared Services,68989,"2,076.00",5
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ministry of Justice Shared Services,68989,-415.2,7
DCMS,ODA,02-Apr-12,Other Professional Fees,Travel Demand Management,Ove Arup & Partners Limited,69231,"27,733.57",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,69231,"5,546.71",2
DCMS,ODA,02-Apr-12,Project Manager,Olympic Rail Programme Team Capex,Network Rail Infrastructure Limited,69273,"66,031.92",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Network Rail Infrastructure Limited,69273,"13,206.38",2
DCMS,ODA,02-Apr-12,Other Professional Fees,Sustainability,Greater London Authority,69300,"118,588.00",1
DCMS,ODA,02-Apr-12,Grant Payable,Heavy Rail Compensation Costs,Department for Transport,69321,"500,000.00",1
DCMS,ODA,02-Apr-12,Consultants,Systems Support Activities,EDAW Limited,69477,"32,487.21",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,EDAW Limited,69477,"6,497.44",2
DCMS,ODA,02-Apr-12,Other Professional Fees,Transport Test Events,EDAW Limited,69483,"39,803.68",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,EDAW Limited,69483,"7,960.73",2
DCMS,ODA,02-Apr-12,Consultants,CPSS Technical Assurance,Ove Arup & Partners Limited,69514,"96,368.42",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,69514,"19,273.68",2
DCMS,ODA,02-Apr-12,Consultants,ODA systems Integration staff,Ove Arup & Partners Limited,69515,"37,845.88",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,69515,"7,569.18",2
DCMS,ODA,02-Apr-12,Grant Payable,Nussli Temporary Basketball,Nussli (Switzerland) Ltd,69738,"149,265.20",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Nussli (Switzerland) Ltd,69738,"29,853.04",2
DCMS,ODA,02-Apr-12,Other Professional Fees,Venue Shuttle/Park & Ride Opex,Jackson Civil Engineering Group Limited,69804,"217,950.04",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Jackson Civil Engineering Group Limited,69804,"43,590.01",2
DCMS,ODA,02-Apr-12,Other Professional Fees,Venue Shuttle/Park & Ride Opex,Jackson Civil Engineering Group Limited,69805,"690,641.60",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Jackson Civil Engineering Group Limited,69805,"138,128.32",2
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lea Valley Utilities Limited,69823,"51,172.40",2
DCMS,ODA,02-Apr-12,Construction contractor,LVU - Low Voltage Network,Lea Valley Utilities Limited,69823,"225,862.00",4
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lea Valley Utilities Limited,69823,"-6,000.00",5
DCMS,ODA,02-Apr-12,Construction contractor,Broxbourne Construction,Morrison Construction Ltd,69824,"54,215.32",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Morrison Construction Ltd,69824,"10,843.06",2
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Zones 2-7 Infrastructure,Lend Lease Europe Ltd,69934,"4,797,759.02",1
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Zones 2-7 Infrastructure,Lend Lease Europe Ltd,69934,"344,533.61",2
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,69934,"68,906.72",4
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,69935,"289,809.42",1
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,69935,"5,914.48",2
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,69935,"1,182.90",4
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Academy Building,Lend Lease Europe Ltd,69936,"68,903.00",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,69936,"13,780.60",2
DCMS,ODA,02-Apr-12,Construction contractor,Common Domain LV Network - Construction,Lea Valley Utilities Limited,69951,"252,776.00",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lea Valley Utilities Limited,69951,"50,555.20",2
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Water Network Potable - Construction,Thames Water,69953,"24,471.67",1
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Thames Water,69953,"4,894.33",2
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Jackson Civil Engineering Group Ltd Variations 100% LOCOG Contribution,Jackson Civil Engineering Group Limited,70120,"227,528.12",3
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Jackson Civil Engineering Group Limited,70120,"62,763.80",4
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Jackson Civil Engineering Group Ltd Contracted Work,Jackson Civil Engineering Group Limited,70120,"86,290.91",7
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Jackson Civil Engineering Group Ltd Variations 100% LOCOG Contribution,Jackson Civil Engineering Group Limited,70120,362.33,9
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Jackson Civil Engineering Group Limited,70120,72.47,10
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Stratford City Development,Stratford City Developments Limited,70121,"1,281,675.00",1
DCMS,ODA,02-Apr-12,Construction contractor,EM Sports:Mansell,Mansell Construction Services Ltd,70135,"47,397.69",1
DCMS,ODA,02-Apr-12,Construction contractor,EM Sports:Mansell,Mansell Construction Services Ltd,70135,"285,519.81",2
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Mansell Construction Services Ltd,70135,"66,583.50",3
DCMS,ODA,02-Apr-12,Site security,"Nth Retail L/L north CAPEX - Barriers, Fences & HVM",Fitzpatrick Contractors Ltd,70145,"44,322.32",1
DCMS,ODA,02-Apr-12,Site security,HVM Capital Works,Fitzpatrick Contractors Ltd,70145,"36,810.54",2
DCMS,ODA,02-Apr-12,Site security,HVM Capital Works,Fitzpatrick Contractors Ltd,70145,"328,925.80",3
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Fitzpatrick Contractors Ltd,70145,"82,011.71",4
DCMS,ODA,02-Apr-12,Tier 1 Contractors,SBH - Logistics,Fitzpatrick Contractors Ltd,70152,"739,291.91",1
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Logistics,Fitzpatrick Contractors Ltd,70152,"62,506.48",2
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Volker works funded by LOCOG,Fitzpatrick Contractors Ltd,70152,"353,653.47",3
DCMS,ODA,02-Apr-12,Tier 1 Contractors,SBH - Lifeline Works,Fitzpatrick Contractors Ltd,70152,"539,234.75",4
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Infrastructure Maintenance,Fitzpatrick Contractors Ltd,70152,"1,918,518.02",5
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Readily Connectable Utility Termination Points - Logistics,Fitzpatrick Contractors Ltd,70152,"191,321.71",6
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Super Highway Management - PMS Managed,Fitzpatrick Contractors Ltd,70152,"332,464.94",7
DCMS,ODA,02-Apr-12,Tier 1 Contractors,Super Highway Management - PMS Managed,Fitzpatrick Contractors Ltd,70152,"3,505.33",8
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Fitzpatrick Contractors Ltd,70152,"828,099.32",9
DCMS,ODA,02-Apr-12,Site security,"Nth Retail L/L north CAPEX - Barriers, Fences & HVM",Tata Steel UK Rail Consultancy Ltd,70163,"250,000.00",1
DCMS,ODA,02-Apr-12,Site security,HVM Capital Works,Tata Steel UK Rail Consultancy Ltd,70163,"48,761.29",2
DCMS,ODA,02-Apr-12,Site security,HVM Capital Works,Tata Steel UK Rail Consultancy Ltd,70163,"151,712.40",3
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Tata Steel UK Rail Consultancy Ltd,70163,"90,094.74",4
DCMS,ODA,02-Apr-12,Site security,HVM Capital Works,Tata Steel UK Rail Consultancy Ltd,70163,-0.03,5
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Tata Steel UK Rail Consultancy Ltd,70163,-0.01,6
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"16,264.37",1
DCMS,ODA,02-Apr-12,Site security,CPSS in VSAs PSAs & Transport Malls,Honeywell Control Systems Limited,70201,"81,370.46",2
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"3,074.13",3
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"23,463.51",4
DCMS,ODA,02-Apr-12,Site security,Facilitate Westfield service traffic,Honeywell Control Systems Limited,70201,"67,151.32",5
DCMS,ODA,02-Apr-12,Site security,LPR & Loop Road CCTV,Honeywell Control Systems Limited,70201,"11,760.00",6
DCMS,ODA,02-Apr-12,Site security,CPSS in VSAs PSAs & Transport Malls,Honeywell Control Systems Limited,70201,"15,675.37",7
DCMS,ODA,02-Apr-12,Site security,Village Perimeter Fence Systems,Honeywell Control Systems Limited,70201,"121,718.63",8
DCMS,ODA,02-Apr-12,Site security,CPSS Preliminaries - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"320,714.38",9
DCMS,ODA,02-Apr-12,Site security,Village Perimeter Fence Systems,Honeywell Control Systems Limited,70201,"424,194.10",10
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"1,260.68",11
DCMS,ODA,02-Apr-12,Site security,IL3 & IL4 Compliance,Honeywell Control Systems Limited,70201,"2,514.95",12
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"6,896.05",13
DCMS,ODA,02-Apr-12,Site security,Village Perimeter Fence Systems,Honeywell Control Systems Limited,70201,"22,492.03",14
DCMS,ODA,02-Apr-12,Site security,Facilitate Westfield service traffic,Honeywell Control Systems Limited,70201,"1,795.43",15
DCMS,ODA,02-Apr-12,Site security,Nth Retail L/L north CAPEX - CPSS,Honeywell Control Systems Limited,70201,"54,374.86",16
DCMS,ODA,02-Apr-12,Site security,Control Room Upgrade SOC to POC & MPS,Honeywell Control Systems Limited,70201,"10,140.80",17
DCMS,ODA,02-Apr-12,Site security,Village Perimeter Fence Systems,Honeywell Control Systems Limited,70201,561.14,18
DCMS,ODA,02-Apr-12,Site security,LPR & Loop Road CCTV,Honeywell Control Systems Limited,70201,"90,309.57",19
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,847.48,20
DCMS,ODA,02-Apr-12,Site security,Westfield and Last Mile CPSS,Honeywell Control Systems Limited,70201,"49,934.57",21
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"1,113.08",22
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,176.04,23
DCMS,ODA,02-Apr-12,Site security,PA System,Honeywell Control Systems Limited,70201,"69,110.20",24
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"26,474.33",25
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"45,773.68",26
DCMS,ODA,02-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70201,"72,830.15",27
DCMS,ODA,02-Apr-12,Site security,LOCOG Re-charged costs,Honeywell Control Systems Limited,70201,"231,345.81",28
DCMS,ODA,02-Apr-12,Site security,CPSS in VSAs PSAs & Transport Malls,Honeywell Control Systems Limited,70201,"106,977.93",29
DCMS,ODA,02-Apr-12,Site security,POC CCTV Staff & Out of Hours Maintenance OPEX,Honeywell Control Systems Limited,70201,"412,115.94",30
DCMS,ODA,02-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Honeywell Control Systems Limited,70201,"458,486.19",31
DCMS,ODA,03-Apr-12,Planning Strategies & Conditions,Highways Adoption,London Borough of Newham (E15 4BQ),70301,"1,546,865.00",1
DCMS,ODA,05-Apr-12,Tier 1 Contractors,Modular Accommodation,Waco Modular UK Limited,70123,"16,791.97",1
DCMS,ODA,05-Apr-12,Tier 1 Contractors,Modular Accommodation,Waco Modular UK Limited,70123,"13,019.41",2
DCMS,ODA,05-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Waco Modular UK Limited,70123,"5,962.28",3
DCMS,ODA,10-Apr-12,Planning Strategies & Conditions,Drapers Field,London Borough of Waltham Forest,69243,"611,521.82",1
DCMS,ODA,10-Apr-12,Supervisor,North Park Project Supervisor - Capita Symonds,Capita Symonds Limited,69347,"26,730.77",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Capita Symonds Limited,69347,"5,346.15",2
DCMS,ODA,10-Apr-12,Grant Payable,LB Barking and Dagenham M/Park Track,London Borough of Barking and Dagenham,69503,"586,122.00",1
DCMS,ODA,10-Apr-12,Grant Payable,ORN Inside London Capex,Transport For London,69575,"26,968.34",1
DCMS,ODA,10-Apr-12,Grant Payable,ORN Inside London Opex,Transport For London,69575,"4,284,028.94",2
DCMS,ODA,10-Apr-12,Grant Payable,Transport Test Events,Transport For London,69576,"63,310.06",1
DCMS,ODA,10-Apr-12,Grant Payable,TFL Gamestime Operations,Transport For London,69577,"633,945.62",1
DCMS,ODA,10-Apr-12,Grant Payable,Transport Security & Enforcement Opex,Transport For London,69578,"94,966.50",1
DCMS,ODA,10-Apr-12,Other Professional Fees,Strategic Park & Ride Opex,Mott MacDonald Ltd,69626,"32,905.24",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Mott MacDonald Ltd,69626,"6,581.05",2
DCMS,ODA,10-Apr-12,Other Professional Fees,Venue Shuttle/Park & Ride Opex,Mott MacDonald Ltd,69640,"44,312.96",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Mott MacDonald Ltd,69640,"8,862.59",2
DCMS,ODA,10-Apr-12,Staff Training,Human Resources,IRIS Consulting (UK) Limited,69670,"23,640.00",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,IRIS Consulting (UK) Limited,69670,"4,728.00",2
DCMS,ODA,10-Apr-12,Grant Payable,Javelin Ops,HS1 Ltd,69678,"43,980.20",1
DCMS,ODA,10-Apr-12,Other Professional Fees,Venue Shuttle/Park & Ride Opex,Parsons Brinckerhoff Ltd,69819,"55,468.75",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Parsons Brinckerhoff Ltd,69819,"11,093.75",2
DCMS,ODA,10-Apr-12,Delivery Partner Performance Payments,Delivery Partner Performance Payments,CLM Delivery Partner Ltd,69900,"570,055.00",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,69900,"114,011.00",2
DCMS,ODA,10-Apr-12,Delivery partner CLM,Programme Management & Integration,CLM Delivery Partner Ltd,69902,"183,639.01",3
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,69902,"36,727.81",4
DCMS,ODA,10-Apr-12,Other Professional Fees,Venue Transport Operations,Atkins Limited,69910,"21,215.00",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atkins Limited,69910,"4,243.00",2
DCMS,ODA,10-Apr-12,Delivery Partner Performance Payments,Delivery Partner Performance Payments,CLM Delivery Partner Ltd,69955,"301,860.00",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,69955,"60,372.00",2
DCMS,ODA,10-Apr-12,Consultants,PTP Works,Atkins Limited,70093,"31,412.61",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atkins Limited,70093,"6,282.52",2
DCMS,ODA,10-Apr-12,Architect,Lightweight Structure,David Morley Architects,70216,"33,941.27",1
DCMS,ODA,10-Apr-12,Architect,David Morley Contracted Work/Stages  A to L,David Morley Architects,70216,"23,192.37",2
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,David Morley Architects,70216,"11,426.73",3
DCMS,ODA,10-Apr-12,Civil engineer,EM Civils: PJ Carey,P J Carey Contractors Ltd,70352,"52,109.49",1
DCMS,ODA,10-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,P J Carey Contractors Ltd,70352,"10,421.90",2
DCMS,ODA,16-Apr-12,Consultants,Hockey,London Organising Committee of the Olympic Games and Paralympic Games Limited,2482,"-2,963,942.00",1
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,2482,"-140,426.00",2
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,2482,"-125,106.00",3
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Organising Committee of the Olympic Games and Paralympic Games Limited,2482,"-645,894.80",4
DCMS,ODA,16-Apr-12,Minor Works,O&M Agreement for the PFS with Thames Water,Thames Water Utilities Ltd,69308,"27,809.79",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Thames Water Utilities Ltd,69308,"5,561.96",2
DCMS,ODA,16-Apr-12,Other Professional Fees,Venue Transport Operations,Halcrow Group Ltd,69323,"27,811.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Halcrow Group Ltd,69323,"5,562.20",2
DCMS,ODA,16-Apr-12,Other Professional Fees,Venue Shuttle/Park & Ride Opex,Jackson Civil Engineering Group Limited,69613,"28,639.36",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Jackson Civil Engineering Group Limited,69613,"5,727.87",2
DCMS,ODA,16-Apr-12,Seconded Staff,Staffing and General Management Opex,Parsons Brinckerhoff Ltd,69785,"33,117.14",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Parsons Brinckerhoff Ltd,69785,"6,623.43",2
DCMS,ODA,16-Apr-12,Other Professional Fees,Transport Test Events,Steer Davies & Gleave Limited,69864,"21,164.94",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Steer Davies & Gleave Limited,69864,"4,233.00",2
DCMS,ODA,16-Apr-12,Legal - Other,LVRPA Leyton Marsh License,Lee Valley Regional Park Authority,69903,"137,873.00",1
DCMS,ODA,16-Apr-12,Consultants,SBH Site wide  Network Rail  Interface,Network Rail Infrastructure,69913,"39,643.19",3
DCMS,ODA,16-Apr-12,Consultants,SBH Site wide  Network Rail  Interface,Network Rail Infrastructure,69913,"29,645.23",4
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Network Rail Infrastructure,69913,"13,857.68",5
DCMS,ODA,16-Apr-12,Holding Cost Payments,Triathlon Holding Costs Payment,Triathlon Homes LLP,69952,"1,353,048.60",1
DCMS,ODA,16-Apr-12,Consultants,Employers Rep Contract,Turner & Townsend Ltd,69956,"28,484.27",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Turner & Townsend Ltd,69956,"5,696.85",2
DCMS,ODA,16-Apr-12,IT Consultancy,Park IT Infrastructure,Atos IT Services UK Ltd,70011,"21,533.73",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70011,"4,306.75",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70020,"39,989.85",2
DCMS,ODA,16-Apr-12,Server Maintenance,IAS Transto managed support,Atos IT Services UK Ltd,70020,770.52,4
DCMS,ODA,16-Apr-12,Server Maintenance,IAS Transto managed support,Atos IT Services UK Ltd,70020,"199,178.75",5
DCMS,ODA,16-Apr-12,IT Managed Services,Service Desk/Support/Hosting/AMS,Atos IT Services UK Ltd,70022,"650,501.66",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70022,"130,100.33",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70023,"8,692.12",2
DCMS,ODA,16-Apr-12,IT Hardware maintenance,Hosting,Atos IT Services UK Ltd,70023,167.48,4
DCMS,ODA,16-Apr-12,IT Hardware maintenance,Hosting,Atos IT Services UK Ltd,70023,"43,293.13",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70024,"16,995.80",2
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70024,84.18,4
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70024,"84,894.84",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70027,"20,527.22",2
DCMS,ODA,16-Apr-12,Data Network Maintenance,Service Delivery IT,Atos IT Services UK Ltd,70027,395.51,4
DCMS,ODA,16-Apr-12,Data Network Maintenance,Service Delivery IT,Atos IT Services UK Ltd,70027,"102,240.57",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70028,"12,499.10",2
DCMS,ODA,16-Apr-12,Data Network Maintenance,IAS Transto managed support,Atos IT Services UK Ltd,70028,240.83,4
DCMS,ODA,16-Apr-12,Data Network Maintenance,IAS Transto managed support,Atos IT Services UK Ltd,70028,"62,254.65",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70030,"4,818.32",2
DCMS,ODA,16-Apr-12,Data Network Maintenance,Disaster Recovery,Atos IT Services UK Ltd,70030,92.84,4
DCMS,ODA,16-Apr-12,Data Network Maintenance,Disaster Recovery,Atos IT Services UK Ltd,70030,"23,998.75",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70031,"6,470.78",2
DCMS,ODA,16-Apr-12,IT Consultancy,Disaster Recovery,Atos IT Services UK Ltd,70031,22.8,4
DCMS,ODA,16-Apr-12,IT Consultancy,Disaster Recovery,Atos IT Services UK Ltd,70031,"32,331.09",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70033,"27,326.75",2
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70033,101.75,4
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70033,"136,532.02",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70034,"9,823.03",2
DCMS,ODA,16-Apr-12,IT Consultancy,Disaster Recovery,Atos IT Services UK Ltd,70034,26.93,4
DCMS,ODA,16-Apr-12,IT Consultancy,Disaster Recovery,Atos IT Services UK Ltd,70034,"49,088.24",5
DCMS,ODA,16-Apr-12,Consultants,HVM Conceptual Design / Definition - Atkins,Atkins Limited,70087,"43,640.61",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atkins Limited,70087,"8,728.12",2
DCMS,ODA,16-Apr-12,Consultants,Risk & Audit,Ernst & Young LLP,70096,"49,258.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ernst & Young LLP,70096,"9,851.60",2
DCMS,ODA,16-Apr-12,Tier 1 Contractors,Water Network Potable - Construction,Thames Water Utilities Ltd,70124,"149,712.43",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Thames Water Utilities Ltd,70124,"29,942.49",2
DCMS,ODA,16-Apr-12,Construction contractor,Logistics Facilities,Manuplas Limited,70128,"63,890.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Manuplas Limited,70128,"12,778.00",2
DCMS,ODA,16-Apr-12,IT Equipment - Clearing Account,ICT - Contracts with BT plc,Atos IT Services UK Ltd,70137,"18,184.28",1
DCMS,ODA,16-Apr-12,IT Equipment - Clearing Account,ICT - Contracts with BT plc,Atos IT Services UK Ltd,70137,"5,743.78",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70137,"4,785.61",3
DCMS,ODA,16-Apr-12,Construction contractor,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70171,"29,399.92",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70171,"5,879.98",2
DCMS,ODA,16-Apr-12,Delivery partner CLM,Programme Management & Integration,CLM Delivery Partner Ltd,70192,"2,020,145.89",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70192,"404,029.18",2
DCMS,ODA,16-Apr-12,Delivery partner CLM,CLM Delivery Partner,CLM Delivery Partner Ltd,70193,"352,250.15",1
DCMS,ODA,16-Apr-12,Delivery partner CLM,CLM Delivery Partner,CLM Delivery Partner Ltd,70193,"174,531.03",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70193,"105,356.23",3
DCMS,ODA,16-Apr-12,Delivery partner CLM,Programme Management & Integration,CLM Delivery Partner Ltd,70195,"44,708.16",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70195,"8,941.63",2
DCMS,ODA,16-Apr-12,Consultants,LOCOG Delivery Transfer costs,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"230,000.00",1
DCMS,ODA,16-Apr-12,Construction contractor,LOCOG Delivery Transfer costs,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"26,154.00",2
DCMS,ODA,16-Apr-12,Civil engineer,IBC STUDIO - CARPENTRY & JOINERY (4400),London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"50,000.00",3
DCMS,ODA,16-Apr-12,Civil engineer,MPC - CARPENTRY & JOINERY (4400),London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"50,000.00",4
DCMS,ODA,16-Apr-12,Construction contractor,LOCOG Delivery Transfer costs,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"32,692.00",5
DCMS,ODA,16-Apr-12,LOCOG Cost to for Recharge,South  WUT Finishes,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"900,000.00",6
DCMS,ODA,16-Apr-12,Site security,Additional Venue CCTV (LOCOG delivered and new venues),London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"234,500.00",7
DCMS,ODA,16-Apr-12,Project Manager,SIX,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"15,600.00",8
DCMS,ODA,16-Apr-12,Site security,Control Rooms Olympic Park,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"200,000.00",9
DCMS,ODA,16-Apr-12,LOCOG Cost to for Recharge,External Works & Field of Play aligned to Olympic Stadium budget,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"382,655.00",10
DCMS,ODA,16-Apr-12,Construction contractor,RAB Construction,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"487,800.00",11
DCMS,ODA,16-Apr-12,Consultants,JLARS,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"416,666.67",12
DCMS,ODA,16-Apr-12,Consultants,JLARS,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,0.33,13
DCMS,ODA,16-Apr-12,Site security,Additional Venue CCTV (LOCOG delivered and new venues),London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"14,000.00",14
DCMS,ODA,16-Apr-12,Site security,PA System,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"140,000.00",15
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"10,000.00",16
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"62,000.00",17
DCMS,ODA,16-Apr-12,Construction contractor,RAB Construction,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"575,351.00",18
DCMS,ODA,16-Apr-12,Construction contractor,RAB Construction,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"516,921.78",19
DCMS,ODA,16-Apr-12,Construction contractor,RAB Construction,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,0.22,20
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"868,868.20",21
DCMS,ODA,16-Apr-12,Tier 1 Contractors,Panoramic Studios,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"1,462,540.00",22
DCMS,ODA,16-Apr-12,Grant Payable,Aquatics,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"947,379.56",23
DCMS,ODA,16-Apr-12,Grant Payable,Handball,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"260,797.91",24
DCMS,ODA,16-Apr-12,Grant Payable,Velodrome,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"318,800.74",25
DCMS,ODA,16-Apr-12,Grant Payable,Velodrome,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,0.79,26
DCMS,ODA,16-Apr-12,Construction contractor,RAB Construction,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"346,385.00",27
DCMS,ODA,16-Apr-12,Construction contractor,RAB Construction,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"17,061.00",28
DCMS,ODA,16-Apr-12,Grant Payable,CRF-5477 Enhancement of HDTV Lighting to accomodate super slow motion TV,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"373,000.00",29
DCMS,ODA,16-Apr-12,Construction contractor,RAB Construction,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"206,000.00",30
DCMS,ODA,16-Apr-12,Consultants,Hockey,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"2,963,972.00",31
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"140,426.00",32
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"125,106.00",33
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"1,432,293.80",34
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"-10,000.00",35
DCMS,ODA,16-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"100,000.00",36
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"18,000.00",37
DCMS,ODA,16-Apr-12,Consultants,Hockey,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"-2,963,972.00",38
DCMS,ODA,16-Apr-12,Consultants,Hockey,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,"2,963,942.00",39
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Organising Committee of the Olympic Games and Paralympic Games Limited,70200,-6,40
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70209,"4,409.27",1
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70209,"11,559.19",2
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70209,"1,755.60",3
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70209,"5,673.31",4
DCMS,ODA,16-Apr-12,IT Consultancy,HMG Accreditation,Atos IT Services UK Ltd,70209,"11,093.57",5
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70209,"6,898.18",6
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70209,0.01,7
DCMS,ODA,16-Apr-12,Consultants,Risk & Audit,Ernst & Young LLP,70224,"73,332.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ernst & Young LLP,70224,"14,666.40",2
DCMS,ODA,16-Apr-12,Water,Temporary Utilities,Thames Water Utilities Ltd,70239,"149,000.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Thames Water Utilities Ltd,70239,"29,800.00",2
DCMS,ODA,16-Apr-12,Designers,Entrances,Ackroyd & Harvey,70245,"60,000.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ackroyd & Harvey,70245,"12,000.00",2
DCMS,ODA,16-Apr-12,Legal - Other,Venue Shuttle/Park & Ride Opex,Enplex Limited,70261,"100,000.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Enplex Limited,70261,"20,000.00",2
DCMS,ODA,16-Apr-12,Delivery partner CLM,CLM Delivery Partner,CLM Delivery Partner Ltd,70282,"13,392.20",1
DCMS,ODA,16-Apr-12,Delivery partner CLM,CLM Fees,CLM Delivery Partner Ltd,70282,"400,460.59",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70282,"82,770.56",3
DCMS,ODA,16-Apr-12,Light & Heat,Utilities,EDF Energy Plc,70322,"62,009.11",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,EDF Energy Plc,70322,"12,401.82",2
DCMS,ODA,16-Apr-12,Tier 1 Contractors,E&HCT works funded by LOCOG,E and HCT Ltd,70347,"191,747.00",1
DCMS,ODA,16-Apr-12,Consultants,G&T Cost Management,Gardiner & Theobald LLP,70356,"14,284.94",1
DCMS,ODA,16-Apr-12,Consultants,G&T Cost Management,Gardiner & Theobald LLP,70356,"14,848.62",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Gardiner & Theobald LLP,70356,"5,826.71",3
DCMS,ODA,16-Apr-12,Consultants,G&T Cost Management,Gardiner & Theobald LLP,70357,"36,141.01",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Gardiner & Theobald LLP,70357,"7,228.20",2
DCMS,ODA,16-Apr-12,Consultants,SBH SP - Engineering Mgt South Park (post 01/04/07),Ove Arup & Partners Limited,70363,"30,166.30",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,70363,"6,033.26",2
DCMS,ODA,16-Apr-12,Consultants,SBH SP - Engineering Mgt South Park (post 01/04/07),Ove Arup & Partners Limited,70365,"26,265.47",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,70365,"5,253.09",2
DCMS,ODA,16-Apr-12,Construction contractor,Aquatics Environmental Conditions Balfour Beatty scope,Balfour Beatty Construction Ltd,70425,"510,356.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Balfour Beatty Construction Ltd,70425,"102,071.20",2
DCMS,ODA,16-Apr-12,Tier 1 Contractors,MPC / IBC,Carillion Building,70427,"656,805.12",1
DCMS,ODA,16-Apr-12,Tier 1 Contractors,MPC / IBC,Carillion Building,70427,"201,284.72",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Carillion Building,70427,"171,617.97",3
DCMS,ODA,16-Apr-12,Consultants,Awareness,Deloitte LLP,70432,"53,878.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Deloitte LLP,70432,"10,775.60",2
DCMS,ODA,16-Apr-12,Construction contractor,Betty - Meter to Valve Train Works,Fulcrum Pipelines Ltd,70563,"156,032.20",2
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Fulcrum Pipelines Ltd,70563,"64,537.22",3
DCMS,ODA,16-Apr-12,Construction contractor,Betty - IP Main to Meter Works,Fulcrum Pipelines Ltd,70563,"166,653.85",5
DCMS,ODA,16-Apr-12,Site security,WW Construction Works,Fitzpatrick Contractors Ltd,70672,"835,137.00",1
DCMS,ODA,16-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Fitzpatrick Contractors Ltd,70672,"167,027.40",2
DCMS,ODA,19-Apr-12,Planning Strategies & Conditions,Ebbsfleet Community Sports Centre,Ebbsfleet Community Sports Centre Limited,70820,"44,733.10",1
DCMS,ODA,19-Apr-12,Planning Strategies & Conditions,Ebbsfleet Community Sports Centre,Ebbsfleet Community Sports Centre Limited,70820,"55,266.90",2
DCMS,ODA,23-Apr-12,Consultants,Security V&I Programme Support - Various ODA Suppliers,Ove Arup & Partners Limited,68739,"32,710.06",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,68739,"6,542.01",2
DCMS,ODA,23-Apr-12,Consultants,Security V&I Programme Support - WSP,WSP Development and Transportation Limited,69292,"1,314.50",1
DCMS,ODA,23-Apr-12,Consultants,Security V&I Programme Support - WSP,WSP Development and Transportation Limited,69292,"26,141.50",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,WSP Development and Transportation Limited,69292,"5,491.20",3
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Park Fibre Network (PFN),BT Global Services,69909,"54,147.64",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,BT Global Services,69909,"10,829.52",2
DCMS,ODA,23-Apr-12,Consultants,SBH Site wide  Network Rail  Interface,Network Rail Infrastructure,69914,"490,609.92",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Network Rail Infrastructure,69914,"98,121.98",2
DCMS,ODA,23-Apr-12,Consultants,JLARS,London Borough of Newham,69959,"25,232.80",1
DCMS,ODA,23-Apr-12,Rates,Olympic Rail Programme Team Capex,London Borough of Newham,69961,"51,624.00",1
DCMS,ODA,23-Apr-12,Grant Payable,DLR Resilience & Mint St Signal Loop/sid,Transport For London,69968,"199,571.00",1
DCMS,ODA,23-Apr-12,Grant Payable,DLR Resilience & Mint St Signal Loop/sid,Transport For London,69968,"100,429.00",2
DCMS,ODA,23-Apr-12,Grant Payable,DLR Resilience & Mint St Signal Loop/sid,Transport For London,69970,"802,696.97",1
DCMS,ODA,23-Apr-12,Site occupational health,Village Vertical Build OH Delivery Transfer,Health Management Ltd,70105,"39,698.00",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Health Management Ltd,70105,"7,939.60",2
DCMS,ODA,23-Apr-12,Site occupational health,Occupational Health and training - PMS Managed,Health Management Ltd,70106,"29,984.00",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Health Management Ltd,70106,"5,996.80",2
DCMS,ODA,23-Apr-12,Consultants,JLARS,London Borough of Newham,70129,"593,049.68",1
DCMS,ODA,23-Apr-12,CLM LOCOG Secondments,PMS Security Operations Costs,CLM Delivery Partner Ltd,70197,"195,079.57",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70197,"39,015.92",2
DCMS,ODA,23-Apr-12,CLM LOCOG Secondments,Security Preliminaries CLM Delivery Management,CLM Delivery Partner Ltd,70198,"130,740.56",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70198,"26,148.11",2
DCMS,ODA,23-Apr-12,Consultants,Hockey,London Organising Committee of the Olympic Games and Paralympic Games Limited,70199,"2,933,067.67",1
DCMS,ODA,23-Apr-12,Consultants,Hockey,London Organising Committee of the Olympic Games and Paralympic Games Limited,70199,0.33,2
DCMS,ODA,23-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70199,"138,963.00",3
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Organising Committee of the Olympic Games and Paralympic Games Limited,70199,"614,406.20",4
DCMS,ODA,23-Apr-12,Grant Payable,LOCOG Transfer,London Organising Committee of the Olympic Games and Paralympic Games Limited,70199,"123,803.00",5
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Organising Committee of the Olympic Games and Paralympic Games Limited,70199,"24,760.60",6
DCMS,ODA,23-Apr-12,Tier 1 Contractors,CWOA Design Services Arup,London Concrete,70215,"178,115.00",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,London Concrete,70215,"35,623.00",2
DCMS,ODA,23-Apr-12,Consultants,Transport Test Events,Parsons Brinckerhoff Ltd,70243,"65,590.21",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Parsons Brinckerhoff Ltd,70243,"13,118.04",2
DCMS,ODA,23-Apr-12,Third party monitoring,Environmental Monitoring,WSP Environmental Ltd,70266,"99,436.77",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,WSP Environmental Ltd,70266,"19,887.35",2
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,70428,"367,688.65",1
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,70428,"7,503.85",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,70428,"1,500.77",4
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,70430,"300,711.04",1
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,70430,"6,136.96",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,70430,"1,227.39",4
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Academy Building,Lend Lease Europe Ltd,70431,"37,674.22",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,70431,"7,534.84",2
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Zones 2-7 Infrastructure,Lend Lease Europe Ltd,70433,"66,439.67",1
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Zones 2-7 Infrastructure,Lend Lease Europe Ltd,70433,"4,771.12",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,70433,954.22,4
DCMS,ODA,23-Apr-12,Other Professional Fees,Strategic Park & Ride Opex,Exel Europe Ltd,70438,"43,639.68",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Exel Europe Ltd,70438,"8,727.94",2
DCMS,ODA,23-Apr-12,Legal - Planning (Authority),Development Control,Pinsent Masons LLP,70500,"31,049.48",1
DCMS,ODA,23-Apr-12,Legal - Planning (Authority),Development Control,Pinsent Masons LLP,70500,"86,996.01",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Pinsent Masons LLP,70500,"23,609.10",3
DCMS,ODA,23-Apr-12,Legal - Other,ODA Sales and Marketing Costs,Berwin Leighton Paisner LLP,70545,"27,464.82",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Berwin Leighton Paisner LLP,70545,"5,492.96",2
DCMS,ODA,23-Apr-12,Legal - Other,ODA Sales and Marketing Costs,Berwin Leighton Paisner LLP,70548,"69,616.56",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Berwin Leighton Paisner LLP,70548,"13,923.31",2
DCMS,ODA,23-Apr-12,Delivery Partner Performance Payments,Delivery Partner Performance Payments,CLM Delivery Partner Ltd,70551,"118,868.00",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70551,"23,773.60",2
DCMS,ODA,23-Apr-12,Software annual licencing,ODA/CLM Software Licensing,CLM Delivery Partner Ltd,70552,"25,000.00",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70552,"5,000.00",2
DCMS,ODA,23-Apr-12,Delivery Partner Performance Payments,Park Operations - CLM Enhanced Profit ¿ Security Capital Works Time Milestones,CLM Delivery Partner Ltd,70553,"22,229.00",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70553,"4,445.80",2
DCMS,ODA,23-Apr-12,Delivery Partner Performance Payments,Delivery Partner Performance Payments,CLM Delivery Partner Ltd,70554,"171,016.50",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70554,"34,203.30",2
DCMS,ODA,23-Apr-12,Delivery Partner Performance Payments,Delivery Partner Performance Payments,CLM Delivery Partner Ltd,70556,"57,005.50",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70556,"11,401.10",2
DCMS,ODA,23-Apr-12,Delivery Partner Performance Payments,Park Operations - CLM Enhanced Profit  APM Services KPI,CLM Delivery Partner Ltd,70559,"147,022.00",1
DCMS,ODA,23-Apr-12,Delivery Partner Performance Payments,Park Operations - CLM Enhanced Profit  APM Services KPI,CLM Delivery Partner Ltd,70559,"39,188.00",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,CLM Delivery Partner Ltd,70559,"37,242.00",3
DCMS,ODA,23-Apr-12,Consultants,Games Time Training Venues (GTTV),Capita Symonds Limited,70568,"33,355.59",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Capita Symonds Limited,70568,"6,671.12",2
DCMS,ODA,23-Apr-12,Internal Building Maintenance,Aquatics,Balfour Beatty Construction Ltd,70691,"252,821.73",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Balfour Beatty Construction Ltd,70691,"50,564.35",2
DCMS,ODA,23-Apr-12,Internal Building Maintenance,Aquatics,Balfour Beatty Construction Ltd,70692,"99,190.32",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Balfour Beatty Construction Ltd,70692,"19,838.06",2
DCMS,ODA,23-Apr-12,Construction contractor,Betty - Meter to Valve Train Works,Sir Robert McAlpine Ltd,70696,"7,977.01",1
DCMS,ODA,23-Apr-12,Construction contractor,Betty - Valve Train Enclosure,Sir Robert McAlpine Ltd,70696,"168,017.23",2
DCMS,ODA,23-Apr-12,Construction contractor,Way finding,Sir Robert McAlpine Ltd,70696,"26,250.00",3
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Sir Robert McAlpine Ltd,70696,"40,448.85",4
DCMS,ODA,23-Apr-12,Construction contractor,Betty - Valve Train Enclosure,Sir Robert McAlpine Ltd,70696,-0.1,5
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Sir Robert McAlpine Ltd,70696,-0.02,6
DCMS,ODA,23-Apr-12,Construction contractor,Stadium,Sir Robert McAlpine Ltd,70697,"98,705.77",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Sir Robert McAlpine Ltd,70697,"19,741.15",2
DCMS,ODA,23-Apr-12,Construction contractor,RAB Construction,John Sisk & Son (Holdings) Ltd,70699,"135,405.49",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,John Sisk & Son (Holdings) Ltd,70699,"27,081.10",2
DCMS,ODA,23-Apr-12,Grant Payable,Nussli Temporary Basketball,Nussli (Switzerland) Ltd,70726,"161,717.10",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Nussli (Switzerland) Ltd,70726,"32,343.42",2
DCMS,ODA,23-Apr-12,Consultants,SBH NP - Engineering Mgt  NP ( post 01/04/07),Atkins Limited,70728,"24,252.51",1
DCMS,ODA,23-Apr-12,Consultants,SBH NP - Engineering Mgt  NP ( post 01/04/07),Atkins Limited,70728,"6,184.10",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atkins Limited,70728,"6,087.32",3
DCMS,ODA,23-Apr-12,Internal Building Maintenance,Velo,ISG Interior Service Group UK Plc,70794,"56,515.29",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,ISG Interior Service Group UK Plc,70794,"11,303.06",2
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,952.85,1
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"29,292.08",2
DCMS,ODA,23-Apr-12,Site security,Control Room Upgrade SOC to POC & MPS,Honeywell Control Systems Limited,70798,"32,249.08",3
DCMS,ODA,23-Apr-12,Site security,CPSS Preliminaries - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"316,525.13",4
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"9,714.04",5
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"133,502.78",6
DCMS,ODA,23-Apr-12,Site security,LOCOG Re-charged costs,Honeywell Control Systems Limited,70798,"96,302.35",7
DCMS,ODA,23-Apr-12,Site security,CPSS in VSAs PSAs & Transport Malls,Honeywell Control Systems Limited,70798,"3,135.07",8
DCMS,ODA,23-Apr-12,Site security,CPSS in VSAs PSAs & Transport Malls,Honeywell Control Systems Limited,70798,"11,027.33",9
DCMS,ODA,23-Apr-12,Site security,Village Perimeter Fence Systems,Honeywell Control Systems Limited,70798,"2,663.06",10
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"48,780.91",11
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"18,192.07",12
DCMS,ODA,23-Apr-12,Site security,PA System,Honeywell Control Systems Limited,70798,"47,875.64",13
DCMS,ODA,23-Apr-12,Site security,CPSS in VSAs PSAs & Transport Malls,Honeywell Control Systems Limited,70798,"4,724.41",14
DCMS,ODA,23-Apr-12,Site security,Village Perimeter Fence Systems,Honeywell Control Systems Limited,70798,"195,046.29",15
DCMS,ODA,23-Apr-12,Site security,Village Perimeter Fence Systems,Honeywell Control Systems Limited,70798,"64,098.82",16
DCMS,ODA,23-Apr-12,Site security,CPSS in VSAs PSAs & Transport Malls,Honeywell Control Systems Limited,70798,"96,913.54",17
DCMS,ODA,23-Apr-12,Site security,Control Room Upgrade SOC to POC & MPS,Honeywell Control Systems Limited,70798,"26,046.36",18
DCMS,ODA,23-Apr-12,Site security,LPR & Loop Road CCTV,Honeywell Control Systems Limited,70798,"62,748.37",19
DCMS,ODA,23-Apr-12,Site security,Control Rooms Olympic Park,Honeywell Control Systems Limited,70798,"207,748.06",20
DCMS,ODA,23-Apr-12,Site security,LPR & Loop Road CCTV,Honeywell Control Systems Limited,70798,"40,363.40",21
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"26,501.14",22
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"48,835.68",23
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"6,079.27",24
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,238.38,25
DCMS,ODA,23-Apr-12,Site security,CPSS Supply & Installation - Honeywell Control Systems Ltd,Honeywell Control Systems Limited,70798,"159,745.06",26
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Honeywell Control Systems Limited,70798,"337,860.24",27
DCMS,ODA,23-Apr-12,Construction contractor,HDTV Light - Velodrome,ISG Interior Service Group UK Plc,70806,"870,697.37",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,ISG Interior Service Group UK Plc,70806,"174,139.47",2
DCMS,ODA,23-Apr-12,Construction contractor,General Builder,Fitzpatrick Contractors Ltd,70814,"56,618.92",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Fitzpatrick Contractors Ltd,70814,"11,323.78",2
DCMS,ODA,23-Apr-12,Consultants,PGTD_OPLC_Works_Atkins,Atkins Limited,70874,"21,217.00",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atkins Limited,70874,"4,243.40",2
DCMS,ODA,23-Apr-12,Construction contractor,South Park Construction Packages,Skanska Construction UK Ltd t/a Skanska Infrastructure Services,70886,"2,428,639.68",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Skanska Construction UK Ltd t/a Skanska Infrastructure Services,70886,"485,727.94",2
DCMS,ODA,23-Apr-12,Construction contractor,ES Global Overlay Ltd Variations 100% LOCOG Contribution,ES Global Overlay Limited,70895,"8,134.97",2
DCMS,ODA,23-Apr-12,Construction contractor,ES Global Overlay Ltd Contracted Work,ES Global Overlay Limited,70895,"90,136.78",4
DCMS,ODA,23-Apr-12,Construction contractor,ES Global Overlay Ltd Contracted Work,ES Global Overlay Limited,70895,"11,136.77",5
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,ES Global Overlay Limited,70895,"21,881.72",6
DCMS,ODA,23-Apr-12,Construction contractor,Building Services,MITIE Built Environment Limited,70898,"256,255.59",1
DCMS,ODA,23-Apr-12,Construction contractor,Building Services,MITIE Built Environment Limited,70898,"104,257.55",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,MITIE Built Environment Limited,70898,"72,102.63",3
DCMS,ODA,23-Apr-12,Minor Works,Handball,Buckingham Group Contracting Ltd,70899,"75,679.87",1
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Buckingham Group Contracting Ltd,70899,"15,135.97",2
DCMS,ODA,23-Apr-12,Civil engineer,EM Civils: PJ Carey,P J Carey Contractors Ltd,70954,189.71,1
DCMS,ODA,23-Apr-12,Civil engineer,EM Civils: PJ Carey,P J Carey Contractors Ltd,70954,"300,981.47",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,P J Carey Contractors Ltd,70954,"60,234.24",3
DCMS,ODA,23-Apr-12,Construction contractor,SBH NP - North Loop Road - Bridges & Civil Work,Skanska Construction UK Ltd,70955,"479,016.96",1
DCMS,ODA,23-Apr-12,Tier 1 Contractors,SBH NP - North Loop Road - Bridges & Civil Work,Skanska Construction UK Ltd,70955,"534,132.85",2
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Skanska Construction UK Ltd,70955,"202,629.96",3
DCMS,ODA,23-Apr-12,Tier 1 Contractors,SBH NP - North Loop Road - Bridges & Civil Work,Skanska Construction UK Ltd,70955,1,4
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Skanska Construction UK Ltd,70955,0.2,5
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Balfour Beatty ESL Contracted Work,Balfour Beatty Engineering Services (HY) Limited,70957,"32,487.46",1
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Balfour Beatty ESL Contracted Work,Balfour Beatty Engineering Services (HY) Limited,70957,"26,116.24",2
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Balfour Beatty ESL Variations 100% LOCOG Contributions,Balfour Beatty Engineering Services (HY) Limited,70957,"7,346.98",3
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Balfour Beatty ESL Contracted Work,Balfour Beatty Engineering Services (HY) Limited,70957,"72,407.74",4
DCMS,ODA,23-Apr-12,Tier 1 Contractors,Balfour Beatty ESL Contracted Work,Balfour Beatty Engineering Services (HY) Limited,70957,"58,207.64",5
DCMS,ODA,23-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Balfour Beatty Engineering Services (HY) Limited,70957,"39,313.21",6
DCMS,ODA,28-Apr-12,Framework consultancy,Commercial Close-out Costs,Turner & Townsend Ltd,70826,"47,153.45",1
DCMS,ODA,28-Apr-12,Framework consultancy,Commercial Close-out Costs,Turner & Townsend Ltd,70826,"144,911.85",2
DCMS,ODA,28-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Turner & Townsend Ltd,70826,"38,413.06",3
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Temporary Buildings,Portakabin Ltd,2479,"-31,913.06",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Portakabin Ltd,2479,"-6,382.61",2
DCMS,ODA,30-Apr-12,Site security,Control Room Upgrade SOC to POC & MPS,David Morley Architects,67603,"72,000.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,David Morley Architects,67603,"14,400.00",2
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Control Room Upgrade SOC to POC & MPS,Portakabin Ltd,69611,"25,370.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Portakabin Ltd,69611,"5,074.00",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Atos IT Services UK Ltd,70017,"60,033.30",2
DCMS,ODA,30-Apr-12,IT Managed Services,Service Delivery IT,Atos IT Services UK Ltd,70017,"1,197.74",4
DCMS,ODA,30-Apr-12,IT Managed Services,Service Delivery IT,Atos IT Services UK Ltd,70017,"298,968.74",5
DCMS,ODA,30-Apr-12,IT Print solution xerox,Office Printing,Xerox Global Services,70257,"90,301.60",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Xerox Global Services,70257,"18,060.31",2
DCMS,ODA,30-Apr-12,Consultants,Security V&I Programme Support - Various ODA Suppliers,Ove Arup & Partners Limited,70348,"29,821.44",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,70348,"5,964.29",2
DCMS,ODA,30-Apr-12,Tier 1 Contractors,PMS Security Operations Costs,Portakabin Ltd,70382,"78,210.56",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Portakabin Ltd,70382,"15,642.11",2
DCMS,ODA,30-Apr-12,Other Professional Fees,Strategic Park & Ride Opex,Exel Europe Ltd,70436,"281,334.88",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Exel Europe Ltd,70436,"56,266.98",2
DCMS,ODA,30-Apr-12,Light & Heat,Utilities,Cofely East London Energy Ltd,70444,"52,189.66",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70444,"10,437.93",2
DCMS,ODA,30-Apr-12,Light & Heat,Utilities,Cofely East London Energy Ltd,70446,"51,240.97",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70446,"10,248.19",2
DCMS,ODA,30-Apr-12,Light & Heat,Utilities,Cofely East London Energy Ltd,70451,"37,765.88",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70451,"7,553.18",2
DCMS,ODA,30-Apr-12,Light & Heat,Utilities,Cofely East London Energy Ltd,70472,"28,993.93",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70472,"5,798.79",2
DCMS,ODA,30-Apr-12,Seconded Staff,Transport Test Events,Interfleet Technology Ltd,70518,"52,151.40",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Interfleet Technology Ltd,70518,"10,430.28",2
DCMS,ODA,30-Apr-12,Consultants,Athletes' Village Operate and Maintain Base Service,Berwin Leighton Paisner LLP,70550,"48,000.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Berwin Leighton Paisner LLP,70550,"9,600.00",2
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70674,"9,815.21",1
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70674,"38,388.34",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70674,"9,640.71",3
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70675,"48,203.55",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70675,"9,640.71",2
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70676,"81,946.04",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70676,"16,389.21",2
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70677,"48,203.55",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70677,"9,640.71",2
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70678,"48,203.55",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70678,"9,640.71",2
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70679,"24,101.78",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70679,"4,820.36",2
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70680,"24,101.78",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70680,"4,820.36",2
DCMS,ODA,30-Apr-12,Consultants,Lot 6 Energy Centre - Construction,Cofely East London Energy Ltd,70681,"48,203.55",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Cofely East London Energy Ltd,70681,"9,640.71",2
DCMS,ODA,30-Apr-12,Light & Heat,Utilities,EDF Energy Plc,70701,"46,669.35",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,EDF Energy Plc,70701,"9,333.87",2
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Logistics Facilities,Exel Europe Ltd,70721,"64,962.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Exel Europe Ltd,70721,"12,992.40",2
DCMS,ODA,30-Apr-12,Other Professional Fees,Transport Test Events,Ove Arup & Partners Limited,70732,"34,358.23",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,70732,"6,871.65",2
DCMS,ODA,30-Apr-12,IT sundry,Temp Office Accommodation Opex,Byrne Group plc,70811,"21,832.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Byrne Group plc,70811,"4,366.40",2
DCMS,ODA,30-Apr-12,IT sundry,Temp Office Accommodation Opex,Byrne Group plc,70812,"24,857.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Byrne Group plc,70812,"4,971.40",2
DCMS,ODA,30-Apr-12,IT sundry,Temp Office Accommodation Opex,Byrne Group plc,70813,"22,086.14",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Byrne Group plc,70813,"4,417.23",2
DCMS,ODA,30-Apr-12,Construction contractor,West Ham Station,Barhale Construction Plc,70821,"158,393.07",1
DCMS,ODA,30-Apr-12,Construction contractor,West Ham Station,Barhale Construction Plc,70821,"81,843.41",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Barhale Construction Plc,70821,"48,047.30",3
DCMS,ODA,30-Apr-12,Grant Payable,Venue Transport Operations,London Organising Committee of the Olympic Games and Paralympic Games Limited,70887,"2,259,962.40",1
DCMS,ODA,30-Apr-12,Construction contractor,CWOA - Works by SBH,BAM Nuttall Ltd,70897,"406,064.98",1
DCMS,ODA,30-Apr-12,Construction contractor,CWOA - Works by SBH,BAM Nuttall Ltd,70897,"326,801.25",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,BAM Nuttall Ltd,70897,"146,573.25",3
DCMS,ODA,30-Apr-12,Consultants,CPSS Technical Assurance,Ove Arup & Partners Limited,70913,"115,016.08",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,70913,"23,003.22",2
DCMS,ODA,30-Apr-12,Consultants,ODA systems Integration staff,Ove Arup & Partners Limited,70914,"59,714.59",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,70914,"11,942.92",2
DCMS,ODA,30-Apr-12,Civil engineer,Venue Shuttle/Park & Ride Capex,Jackson Civil Engineering Group Limited,70943,"102,992.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Jackson Civil Engineering Group Limited,70943,"20,598.40",2
DCMS,ODA,30-Apr-12,Consultants,SBH SP -South Loop road & Civil Works,BAM Nuttall Ltd,70956,"3,050,498.52",1
DCMS,ODA,30-Apr-12,Construction contractor,SBH SP -South Loop road & Civil Works,BAM Nuttall Ltd,70956,"297,714.57",2
DCMS,ODA,30-Apr-12,Construction contractor,SBH SP -South Loop road & Civil Works,BAM Nuttall Ltd,70956,"1,465,537.28",3
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,BAM Nuttall Ltd,70956,"962,750.07",4
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,71037,"242,867.54",1
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Village Vertical Development,Lend Lease Europe Ltd,71037,"4,956.48",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Lend Lease Europe Ltd,71037,991.3,4
DCMS,ODA,30-Apr-12,Consultants,Construction tech Support - SBH South Park,Ove Arup & Partners Limited,71085,"11,292.86",1
DCMS,ODA,30-Apr-12,Consultants,Construction tech Support - SBH South Park,Ove Arup & Partners Limited,71085,"105,443.52",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,71085,"23,347.28",3
DCMS,ODA,30-Apr-12,Consultants,Construction tech Support - SBH South Park,Ove Arup & Partners Limited,71086,"97,231.67",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,71086,"19,446.33",2
DCMS,ODA,30-Apr-12,Consultants,Construction tech Support - SBH South Park,Ove Arup & Partners Limited,71087,"89,877.73",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Ove Arup & Partners Limited,71087,"17,975.55",2
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Logistics Facilities,Exel Europe Ltd,71088,"64,962.00",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Exel Europe Ltd,71088,"12,992.40",2
DCMS,ODA,30-Apr-12,Building regulations,Village Vertical Development,Thames Water Utilities Ltd,71119,"179,821.44",1
DCMS,ODA,30-Apr-12,Building regulations,Village Vertical Development,Thames Water Utilities Ltd,71120,"198,552.84",1
DCMS,ODA,30-Apr-12,Building regulations,Village Vertical Development,Thames Water Utilities Ltd,71121,"181,070.20",1
DCMS,ODA,30-Apr-12,Building regulations,Village Vertical Development,Thames Water Utilities Ltd,71122,"186,065.24",1
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Lea Navigation Bridges,John Sisk & Son (Holdings) Ltd,71124,"434,647.82",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,John Sisk & Son (Holdings) Ltd,71124,"86,929.56",2
DCMS,ODA,30-Apr-12,Irrecoverable VAT,Lot 9 - Car Parks & Transport Malls,John Sisk & Son (Holdings) Ltd,71125,"540,971.34",1
DCMS,ODA,30-Apr-12,Construction contractor,Lot 9 - Car Parks & Transport Malls,John Sisk & Son (Holdings) Ltd,71125,"1,463,798.29",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,John Sisk & Son (Holdings) Ltd,71125,"400,953.93",3
DCMS,ODA,30-Apr-12,Internal Building Maintenance,Handball,Buckingham Group Contracting Ltd,71126,"36,444.55",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Buckingham Group Contracting Ltd,71126,"7,288.91",2
DCMS,ODA,30-Apr-12,Tier 1 Contractors,SS Production Design / Construction / Commissioning - Rapiscan,Rapiscan Systems Ltd,71128,"136,373.21",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Rapiscan Systems Ltd,71128,"27,274.64",2
DCMS,ODA,30-Apr-12,Tier 1 Contractors,LOCOG Re-charged costs,Rapiscan Systems Ltd,71129,"48,474.19",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Rapiscan Systems Ltd,71129,"9,694.84",2
DCMS,ODA,30-Apr-12,Construction contractor,CRF 370 Raise Water Polo Platform,A&T Europe SpA,71132,"332,199.85",1
DCMS,ODA,30-Apr-12,Construction contractor,CRF 370 Raise Water Polo Platform,A&T Europe SpA,71132,"185,858.34",2
DCMS,ODA,30-Apr-12,Tier 1 Contractors,Eton Dorney Construction- Phase 2,Jackson Civil Engineering Group Limited,71134,"112,335.21",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Jackson Civil Engineering Group Limited,71134,"22,467.04",2
DCMS,ODA,30-Apr-12,Construction contractor,BAM Nuttall Site Accommodation,BAM Nuttall Ltd,71205,"61,849.94",1
DCMS,ODA,30-Apr-12,Construction contractor,BAM Nuttall Prelims North Park,BAM Nuttall Ltd,71205,"1,861,960.06",2
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,BAM Nuttall Ltd,71205,"384,762.00",3
DCMS,ODA,30-Apr-12,Consultants,Venue Shuttle/Park & Ride Opex,ES Global Overlay Limited,71216,"768,492.49",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,ES Global Overlay Limited,71216,"153,698.50",2
DCMS,ODA,30-Apr-12,Internal Building Maintenance,Handball,Buckingham Group Contracting Ltd,71219,"34,375.39",1
DCMS,ODA,30-Apr-12,VAT - Irrecoverable,Current Liabilities under 1 Year - VAT Control,Buckingham Group Contracting Ltd,71219,"6,875.08",2
